{
  "expo": {
    "name": "PulseFit",
    "slug": "pulse-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pulsefit",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pulsefit.app",
      "infoPlist": {
        "NSCameraUsageDescription": "PulseFit uses the camera to scan barcodes on supplements and food products so you can log them quickly.",
        "NSPhotoLibraryUsageDescription": "PulseFit may save progress photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.pulsefit.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/fix-gradle-versions",
      "expo-updates",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermissionText": "PulseFit uses the camera to scan barcodes on supplements and food products."
        }
      ],
      "expo-system-ui"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "72427137-daf5-428d-b8e2-559940d63d03"
      }
    },
    "owner": "pain12321",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/72427137-daf5-428d-b8e2-559940d63d03"
    }
  }
}
